@import 'variables';

.about-container {
    width:100%;
    height: 100%;

    .about-banner {
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @blue;
        box-shadow: @shadow;

        .about-title {
            font-family: @fat-face;
            font-size: 5rem;
            color: @grey;
        }

        .about-icon {
            font-size: 4rem;
            margin-right: 18px;
            color: @grey;
        }
    }

    .introduction-container {
        display: flex;
        justify-content: center;
        margin: 40px 0px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5%;

        .name {
            font-size: 4rem;
            color: @flat-black;
            font-family: @alegreya;
            margin-bottom: 10px;
        }

        .title {
            font-size: 2rem;
            color: @grey;
            font-family: @average;
        }
    }

    .profile-cv-follow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;

        .cv-download {
            
            .cv-icons {
                .cv-icon {
                    font-size: 2.5rem;
                    color: @flat-black;
                    margin-right: 10%;
                    margin-left: 24%;
                    margin-bottom: 3%;
                }
            }

            .cv-download-text {
                font-size: 1.75rem;
                color: @grey;
                font-family: @average;
                margin-right: 20px;
            }
        }
        .github-linkedin {

            .follow-icons {
                .cv-icon {
                    font-size: 3rem;
                    color: @flat-black;
                    margin-right: 10%;
                    margin-left: 15%;
                    margin-bottom: 3%;
                }
            }
            .follow-me {
                font-size: 1.75rem;
                color: @grey;
                font-family: @average;
                margin-left: 20px;
            }
        }

        .profile-pic {
            width: 20%;
            border-radius: 50%;
            border: 1px solid @flat-black;
            padding: 3px;
        }

    }

    .divider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5%;

        .line-break {
            width: 30%;
        }

        .diamond-icon {
            font-size: 3rem;
            color: @flat-black;
        }
    }

    .skills-title-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .skills-title {
            font-size: 4rem;
            color: @flat-black;
            margin-bottom: 10px;
            font-family: @alegreya;
        }

        .skills-text {
            font-size: 2rem;
            color: @grey;
            font-family: @average;
        }


    }

    .skills {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
        margin-top: 50px;
        margin-left: 15%;

        .skill {
            font-size: 2rem;
            font-family: @average;
            color: @flat-black;
        }
    }

    .gtkm-c {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 15%;
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
        
        .gtkm-t {
            font-size: 4rem;
            font-family: @alegreya;
            color: @flat-black;
            margin-bottom: 10px;
        }

        .gtkm-p {
            font-size: 2rem;
            width: 90%;
            color: @grey;
            font-family: @average;
            margin-bottom: 10px;
        }
    }

    .ctc {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3%;

        .ct {
            font-size: 4rem;
            font-family: @alegreya;
            color: @flat-black;
        }
    }

    .cinfo {
        border: 1px solid @grey;
        width: 65%;
        margin-left: 18%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;

        .map-icon {
            font-size: 4rem;
            color: @flat-black;
            margin-top: 10px;
            margin-bottom: 2%;
        }

        .location {
            font-size: 2rem;
            color: @grey;
            font-family: @average;
            margin-bottom: 2%;
        }

        .email-phone {
            margin-bottom: 2%;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

            .mail-icon {
                font-size: 2rem;
                color: @flat-black;
                margin-right: 1%;
            }

            .email {
                font-size: 1.5rem;
                color: @grey;
                margin-right: 1%;
            }

            .phone-icon {
                font-size: 2rem;
                color: @flat-black;
                margin-right: 1%;
                margin-left: 3%;
            }

            .phone {
                font-size: 1.5rem;
                color: @grey;
                margin-right: 1%;
            }
        }

    }
}