@import 'variables';

.contact-container {
    width: 100%;
    height: 100%;

    .contact-banner {
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @blue;
        box-shadow: inset 1px 2px 20px 0px rgba(17, 17, 17, 0.62), 0px 0px 6px 0 #0000001c;

        .contact-title {
            font-size: 5rem;
            font-family: @fat-face;
            color: @grey;
        }

        .contact-icon {
            font-size: 4rem;
            margin-right: 18px;
            color: @grey;
        }

    }

    .git {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        margin-bottom: 3%;

        .gitwm {
            font-size: 4rem;
            font-family: @alegreya;
            color: @flat-black;
        }
    }

    .contact-form {
        width: 78%;

        @media @form {
            margin-left: 10%;
        }

        label {
            font-size: 2rem;
            color: @grey;
            font-family: 'Crimson Text', serif
        }

        .ant-btn {
            @media @form {
                margin-left: -33%;
            }
        }
    }
}