@import 'variables';

.footer-container {

    .footer {
        background-color: @flat-black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 2%;

        .footer-name {
            color: @grey;
            font-family: @alegreya;
            font-size: 2rem;
            padding: 0.5%;
        }

        .fr {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1%;

            .footer-icons {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 1.5%;

                a {

                    .cv-icon {
                        font-size: 2.5rem;
                        color: @grey;
                        margin-top: 2%;
                    }
                }
            }
        }

    }
}