@import 'variables';

.landing-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../img/1920.jpg');
    background-size: cover;

    .hero-text {
        color: @grey;
        font-size: 10rem;
        margin-right: 70%;
        margin-bottom: 6%;
        width: 20%;
        font-family: @fat-face;

        @media @landscape {
            font-size: 7rem;
            margin-bottom: 5%;
        }

        @media @phone {
            font-size: 8rem;
            margin-bottom: 20%;
        }
    }
}