@import 'variables';

.ant-drawer-wrapper-body {
    background: @flat-black;

    .ant-drawer-header {
        border-bottom: 1px solid @grey;
        background: @flat-black;

        .ant-drawer-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

    .ant-drawer-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        a {
            color: @grey;
            font-size: 3rem;
            font-family: @average;
            margin-right: 5%;
        }

        a:hover, a:active {
            color: #fff;
        }

    }
}
