@import 'variables';

.nav-container {
  position: sticky;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #333333;
  box-shadow: 0px 0px 6px 0 #0000006b                       ;
  z-index: 1;

  header {
    width: 100%;
    height: 100%;

     nav {
       width: 100%;
       height: 100%;
       display: flex;

      .menu {
        display: none;
        width: 100%;

        @media @large-phone {
          display: block;
        }

        .drawer-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .menu-button {
            font-size: 6rem;
            color: @grey;
            margin: 3%;
          }
        }

      }
      .nav-logo {

        @media @large-phone {
          display: none;
        }

        .logo-img {
          width: 220px;
          margin: 10px;

        }

      }

      .nav-bar {
        width: 100%;

        @media @large-phone {
          display: none;
        }

        ul {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;

          li {
            font-size: 1.75rem;
            font-family: @average;
            color: @grey;
            margin: 25px 10px;

            a {
              color: @grey;
            }

            a:hover, a:active {
              color: #fff;
              font-size: 1.75rem;
            }

          }

        }
      }
    }
  }
}

