@import 'variables';

.portfolio-container {
    height: 100%;
    width: 100%;

    .portfolio-banner {
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @blue;
        box-shadow: @shadow;

        .portfolio {
            font-family: @heading;
            font-weight: 900;
            font-size: 5rem;
            color: @grey;
        }

        .portfolio-icon {
            font-size: 4rem;
            margin-right: 18px;
            color: @grey;
        }
    }

    .portfolio-title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 3%;

        .portfolio-title-text {
            font-size: 4rem;
            font-family: @heading;
            font-weight: 900;
            color: @flat-black
        }
    }

    .divider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5%;

        .line-break {
            width: 30%;
        }

        .down-arrow-icon {
            font-size: 3rem;
            color: @flat-black;
        }
    }

    .sites-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin: 3% 3%;

        .ant-card {
            width: 60%;
            margin: 0% 5%;
            box-shadow: 3px 6px 6px 0 #00000052;

        }
    }
}

.ant-card-meta-title {
    font-family: @heading;
    font-size: 2rem;
}

.ant-card-meta-description {
    font-family: @paragraph;
    font-size: 1.5rem;
}