@import 'variables';

.resume-container {
    width:100%;
    height: 100%;

    .resume-banner {
        width: 100%;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @flat-black;
        box-shadow: @shadow;

        .resume-title {
            font-family: @fat-face;
            font-size: 5rem;
            color: @grey;
        }

        .resume-icon {
            font-size: 3.25rem;
            margin-right: 18px;
            color: @grey;
        }
    }
}