@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+SC:wght@500&family=Average&family=Boogaloo&family=Courgette&family=Kaushan+Script&family=Lobster&family=Permanent+Marker&family=Playfair+Display&family=Playfair+Display+SC:wght@400;700&family=Yeseva+One&display=swap');

@playfair: 'Playfair Display', serif;
@playfair-sc: 'Playfair Display SC', serif;
@lobster: 'Lobster', cursive;
@permanent: 'Permanent Marker', cursive;
@courgette: 'Courgette', cursive;
@fat-face: 'Abril Fatface', cursive;
@kaushan: 'Kaushan Script', cursive;
@boogaloo: 'Boogaloo', cursive;
@yeseva: 'Yeseva One', cursive;
@average: 'Average', serif;
@alegreya: 'Alegreya SC', serif;


@desktop: ~'(min-width: 500px)';

@grey: #9f9f9d;
@green: #05ac8a;
@black: #010101;
@orange: #ffb63b;
@nav-color: #282828d9;
@flat-black: #333333;
@blue: #141539;
@red: #511010;

@shadow: inset -1px 0px 10px 8px rgba(0, 0, 0, 0.2), 3px 2px 20px 0 rgba(0, 0, 0, 0.19);
@inset-shadow: inset -1px -1px 13px 5px #686565eb;
